// Configuración de Niri
// Basada en: https://github.com/YaLTeR/niri/blob/main/resources/default-config.kdl

// ============================================================================
// INPUT - Teclado y touchpad
// ============================================================================
input {
    keyboard {
        xkb {
            layout "es"
        }

        repeat-delay 600
        repeat-rate 25
    }

    touchpad {
        tap
        dwt
        natural-scroll
        accel-speed 0.0
        accel-profile "flat"
    }

    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }

    // Mapeo de trackpoint (si tienes)
    // trackpoint {
    //     accel-speed 0.0
    //     accel-profile "flat"
    // }

    tablet {
        map-to-output "eDP-1"
    }

    touch {
        map-to-output "eDP-1"
    }
}

// ============================================================================
// OUTPUTS - Configuración de pantallas
// ============================================================================

// Pantalla principal (ajusta según tu hardware)
output "eDP-1" {
    scale 1.0
    // transform "normal"
    // position x=0 y=0
}

// Ejemplo para pantalla externa
// output "HDMI-A-1" {
//     scale 1.0
//     position x=1920 y=0
// }

// ============================================================================
// LAYOUT - Disposición de ventanas
// ============================================================================
layout {
    gaps 16

    // Opciones: "never" | "on-overflow" | "always"
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 4

        active-color "#7fc8ff"
        inactive-color "#505050"

        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    border {
        off

        // width 4
        // active-color "#ffc87f"
        // inactive-color "#505050"
    }

    struts {
        left 64
        right 64
        top 64
        bottom 64
    }
}

// ============================================================================
// SPAWN AT STARTUP - Aplicaciones al iniciar
// ============================================================================
spawn-at-startup "waybar"
spawn-at-startup "swaybg" "-i" "/home/muere/wallpaper.png"
spawn-at-startup "mako"

// Ejemplo: auto-lock después de inactividad
// spawn-at-startup "swayidle" "-w" "timeout" "600" "swaylock" "timeout" "900" "niri msg action power-off-monitors"

// ============================================================================
// ENVIRONMENT - Variables de entorno
// ============================================================================
environment {
    // Hints para aplicaciones
    QT_QPA_PLATFORM "wayland"
    SDL_VIDEODRIVER "wayland"
    NIXOS_OZONE_WL "1"
}

// ============================================================================
// CURSOR - Configuración del cursor
// ============================================================================
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

// ============================================================================
// PREFER NO CSD - Decoraciones del lado del servidor
// ============================================================================
prefer-no-csd

// ============================================================================
// SCREENSHOT PATH - Ruta para capturas
// ============================================================================
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ============================================================================
// HOTKEY OVERLAY - Mostrar shortcuts
// ============================================================================
hotkey-overlay {
    skip-at-startup
}

// ============================================================================
// ANIMATIONS - Animaciones de ventanas
// ============================================================================
animations {
    slowdown 1.0

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}

// ============================================================================
// WINDOW RULES - Reglas específicas por ventana
// ============================================================================

// Ejemplo: hacer flotante una ventana específica
// window-rule {
//     match app-id="org.kde.dolphin"
//     default-column-width { fixed 1200; }
// }

// Ejemplo: abrir en workspace específico
// window-rule {
//     match title=".*YouTube.*"
//     open-on-workspace "browser"
// }

// ============================================================================
// BINDS - Atajos de teclado
// ============================================================================
binds {
    // Modificador principal (Super/Windows key)
    Mod+Shift+Slash { show-hotkey-overlay; }

    // ========================================================================
    // APLICACIONES
    // ========================================================================
    Mod+T { spawn "alacritty"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Return { spawn "alacritty"; }

    // Navegador
    Mod+B { spawn "microsoft-edge"; }

    // File manager
    Mod+E { spawn "dolphin"; }

    // Screenshots
    Print { spawn "grim" "-g" "$(slurp)" "-" "|" "wl-copy"; }
    Mod+Print { spawn "grim" "-" "|" "wl-copy"; }

    // ========================================================================
    // SISTEMA
    // ========================================================================
    Mod+Alt+L { spawn "swaylock"; }

    // Salir de Niri
    Mod+Shift+E { quit skip-confirmation=true; }

    // Recargar configuración
    Mod+Shift+C { spawn "niri" "msg" "action" "reload-config"; }

    // ========================================================================
    // VENTANAS
    // ========================================================================
    Mod+Q { close-window; }

    // Fullscreen
    Mod+F { fullscreen-window; }
    Mod+Shift+F { maximize-column; }

    // ========================================================================
    // NAVEGACIÓN - Ventanas
    // ========================================================================
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }

    // Primera/última columna
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // ========================================================================
    // MOVER VENTANAS
    // ========================================================================
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }

    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    // ========================================================================
    // WORKSPACES - Navegación
    // ========================================================================
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Workspace anterior/siguiente
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }

    // Ir al anterior workspace visitado
    Mod+Tab { focus-workspace-previous; }

    // ========================================================================
    // WORKSPACES - Mover ventanas
    // ========================================================================
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }

    // ========================================================================
    // COLUMNAS - Redimensionar
    // ========================================================================
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ========================================================================
    // MONITORES
    // ========================================================================
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }

    Mod+Ctrl+Shift+Left  { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+Right { move-column-to-monitor-right; }
    Mod+Ctrl+Shift+Down  { move-column-to-monitor-down; }
    Mod+Ctrl+Shift+Up    { move-column-to-monitor-up; }

    // ========================================================================
    // MEDIA KEYS - Control multimedia
    // ========================================================================
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "10%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "10%-"; }

    // Media controls
    XF86AudioPlay  { spawn "playerctl" "play-pause"; }
    XF86AudioPause { spawn "playerctl" "play-pause"; }
    XF86AudioNext  { spawn "playerctl" "next"; }
    XF86AudioPrev  { spawn "playerctl" "previous"; }

    // ========================================================================
    // POWER - Apagar monitors
    // ========================================================================
    Mod+Shift+P { power-off-monitors; }
}

// ============================================================================
// DEBUG - Opciones de depuración
// ============================================================================
debug {
    // wait-for-frame-completion-before-queueing
    // render-drm-device "/dev/dri/renderD129"
    // dbus-interfaces-in-non-session-instances
    // disable-cursor-plane
}
