// Configuración de Niri con Noctalia

// ============================================================================
// INPUT - Teclado y touchpad
// ============================================================================
input {
    keyboard {
        xkb {
            layout "es"
        }

        repeat-delay 600
        repeat-rate 25
    }

    touchpad {
        tap
        dwt
        natural-scroll
        accel-speed 0.0
        accel-profile "flat"
    }

    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }

    tablet {
        map-to-output "eDP-1"
    }

    touch {
        map-to-output "eDP-1"
    }
}

// ============================================================================
// OUTPUTS - Configuración de pantallas
// ============================================================================

output "eDP-1" {
    scale 1.0
}

// ============================================================================
// LAYOUT - Disposición de ventanas
// ============================================================================
layout {
    gaps 16

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
    }

    struts {
        left 64
        right 64
        top 64
        bottom 64
    }
}

// ============================================================================
// SPAWN AT STARTUP
// ============================================================================
spawn-at-startup "noctalia-shell"
spawn-at-startup "swaybg" "-i" "/home/muere/wallpaper.png"

// ============================================================================
// ENVIRONMENT - Variables de entorno
// ============================================================================
environment {
    QT_QPA_PLATFORM "wayland"
    SDL_VIDEODRIVER "wayland"
    NIXOS_OZONE_WL "1"
}

// ============================================================================
// CURSOR
// ============================================================================
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

// ============================================================================
// PREFER NO CSD
// ============================================================================
prefer-no-csd

// ============================================================================
// SCREENSHOT PATH
// ============================================================================
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ============================================================================
// HOTKEY OVERLAY
// ============================================================================
hotkey-overlay {
    skip-at-startup
}

// ============================================================================
// ANIMATIONS
// ============================================================================
animations {
    slowdown 1.0

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}

// ============================================================================
// BINDS - Atajos de teclado
// ============================================================================
binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // ========================================================================
    // NOCTALIA - Controles del panel
    // ========================================================================

    // Launcher de aplicaciones
    Mod+Space { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }

    // Control Center (configuración rápida)
    Mod+Shift+Space { spawn "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }

    // Panel lateral
    Mod+N { spawn "noctalia-shell" "ipc" "call" "sidePanel" "toggle"; }

    // Lock Screen
    Mod+Alt+L { spawn "noctalia-shell" "ipc" "call" "lockScreen" "toggle"; }

    // ========================================================================
    // APLICACIONES
    // ========================================================================
    Mod+T { spawn "alacritty"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Return { spawn "alacritty"; }
    Mod+B { spawn "microsoft-edge"; }
    Mod+E { spawn "dolphin"; }

    // Screenshots
    Print { spawn "grim" "-g" "$(slurp)" "-" "|" "wl-copy"; }
    Mod+Print { spawn "grim" "-" "|" "wl-copy"; }

    // ========================================================================
    // SISTEMA
    // ========================================================================

    // Salir de Niri
    Mod+Shift+E { quit skip-confirmation=true; }

    // Recargar configuración
    Mod+Shift+C { spawn "niri" "msg" "action" "reload-config"; }

    // ========================================================================
    // VENTANAS
    // ========================================================================
    Mod+Q { close-window; }
    Mod+F { fullscreen-window; }
    Mod+Shift+F { maximize-column; }

    // ========================================================================
    // NAVEGACIÓN - Ventanas
    // ========================================================================
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // ========================================================================
    // MOVER VENTANAS
    // ========================================================================
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }

    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    // ========================================================================
    // WORKSPACES - Navegación
    // ========================================================================
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+Tab { focus-workspace-previous; }

    // ========================================================================
    // WORKSPACES - Mover ventanas
    // ========================================================================
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }

    // ========================================================================
    // COLUMNAS - Redimensionar
    // ========================================================================
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ========================================================================
    // MONITORES
    // ========================================================================
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }

    Mod+Ctrl+Shift+Left  { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+Right { move-column-to-monitor-right; }
    Mod+Ctrl+Shift+Down  { move-column-to-monitor-down; }
    Mod+Ctrl+Shift+Up    { move-column-to-monitor-up; }

    // ========================================================================
    // MEDIA KEYS - Control multimedia (manejado por Noctalia)
    // ========================================================================
    XF86AudioRaiseVolume { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute        { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86AudioMicMute     { spawn "noctalia-shell" "ipc" "call" "volume" "muteInput"; }

    XF86MonBrightnessUp   { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // Media controls
    XF86AudioPlay  { spawn "noctalia-shell" "ipc" "call" "media" "playPause"; }
    XF86AudioPause { spawn "noctalia-shell" "ipc" "call" "media" "playPause"; }
    XF86AudioNext  { spawn "noctalia-shell" "ipc" "call" "media" "next"; }
    XF86AudioPrev  { spawn "noctalia-shell" "ipc" "call" "media" "previous"; }

    // ========================================================================
    // POWER
    // ========================================================================
    Mod+Shift+P { power-off-monitors; }
}

debug {
    // Opciones de debug si las necesitas
}
