// ═══════════════════════════════════════════════════════════════
// Keybinds personalizados (apps y gestión de ventanas)
// Este archivo es gestionado por NixOS
// ═══════════════════════════════════════════════════════════════

binds {
    // ─────────────────────────────────────────────────────────
    // APLICACIONES PRINCIPALES
    // ─────────────────────────────────────────────────────────

    Mod+Return { spawn "alacritty"; }
    Mod+B { spawn "firefox"; }
    Mod+E { spawn "dolphin"; }

    // ─────────────────────────────────────────────────────────
    // GESTIÓN DE VENTANAS
    // ─────────────────────────────────────────────────────────

    Mod+Q { close-window; }
    Mod+F { fullscreen-window; }
    Mod+Shift+F { maximize-column; }

    // ─────────────────────────────────────────────────────────
    // NAVEGACIÓN ENTRE VENTANAS (Arrows)
    // ─────────────────────────────────────────────────────────

    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }

    // ─────────────────────────────────────────────────────────
    // NAVEGACIÓN ENTRE VENTANAS (Vim keys)
    // ─────────────────────────────────────────────────────────

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }

    // ─────────────────────────────────────────────────────────
    // MOVER VENTANAS (Arrows)
    // ─────────────────────────────────────────────────────────

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }

    // ─────────────────────────────────────────────────────────
    // MOVER VENTANAS (Vim keys)
    // ─────────────────────────────────────────────────────────

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    // ─────────────────────────────────────────────────────────
    // WORKSPACES - Cambiar
    // ─────────────────────────────────────────────────────────

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }

    // ─────────────────────────────────────────────────────────
    // WORKSPACES - Mover ventana a workspace
    // ─────────────────────────────────────────────────────────

    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }

    // ─────────────────────────────────────────────────────────
    // RESIZE - Cambiar tamaño de columna
    // ─────────────────────────────────────────────────────────

    Mod+R { switch-preset-column-width; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // ─────────────────────────────────────────────────────────
    // SCREENSHOTS - Capturas de pantalla
    // ─────────────────────────────────────────────────────────


    // ─────────────────────────────────────────────────────────
    // SISTEMA - Salir de niri
    // ─────────────────────────────────────────────────────────

    Mod+Shift+E { quit; }
}
